micronaut.application.name=weather-genai
# Application Configuration
app.default-weather-image-url=https://upload.wikimedia.org/wikipedia/commons/7/72/Wikinews_weather.png
# API Weather Gov HTTP Client
micronaut.http.services.weather.url=https://api.weather.gov
micronaut.codec.json.additional-types[0]=application/geo+json
# LangChain4j OpenAI Configuration
langchain4j.open-ai.chat-model.model-name=gpt-4.1
langchain4j.open-ai.chat-model.log-requests=true
langchain4j.open-ai.chat-model.log-responses=true
# Cache
micronaut.caches.forecasts.charset=UTF-8
micronaut.caches.forecasts.expire-after-access=30m
# Oracle Offices
oracle.offices.austin.latitude=30.3066
oracle.offices.austin.longitude=-97.7498
oracle.offices.redwoodshores.latitude=37.5311
oracle.offices.redwoodshores.longitude=-122.2390
oracle.offices.redwoodshores.city=Redwood Shores
oracle.offices.morrisville.latitude=35.8199
oracle.offices.morrisville.longitude=-78.8169
oracle.offices.hillsboro.latitude=45.5229
oracle.offices.hillsboro.longitude=-122.9385
oracle.offices.malvern.latitude=40.0403
oracle.offices.malvern.longitude=-75.4705
oracle.offices.nashville.latitude=36.1612
oracle.offices.nashville.longitude=-86.7830
oracle.offices.sanantonio.latitude=29.4854
oracle.offices.sanantonio.longitude=-98.5676
oracle.offices.sanantonio.city=San Antonio
oracle.offices.lehi.latitude=40.4093
oracle.offices.lehi.longitude=-111.8660
oracle.offices.arlington.latitude=38.8921
oracle.offices.arlington.longitude=-77.0769
oracle.offices.reston.latitude=38.9582
oracle.offices.reston.longitude=-77.3570
oracle.offices.seattle.latitude=47.6080
oracle.offices.seattle.longitude=-122.3375
oracle.offices.irvine.latitude=33.6735
oracle.offices.irvine.longitude=-117.8400